$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
@import '~bootstrap-sass/assets/stylesheets/bootstrap'

h1
  color: blue
  font-size: 25px
p
  font-family: Tahoma
  text-decoration: underline
  font-weight: bold